<!DOCTYPE html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700" rel="stylesheet">
</head>
<body class="body">
    <div id="root"></div>

    <script src="js/index.bundle.js"></script>
</body>
</html>